<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project136" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">#575757</item>
        <item name="colorButtonNormal">@color/orange</item>
    </style>

    <style name="Theme.Project136" parent="Base.Theme.Project136" />
</resources>